[gd_scene load_steps=4 format=3 uid="uid://cqing27g5p61c"]

[ext_resource type="Script" path="res://Levels/Level.cs" id="1_j1nes"]
[ext_resource type="PackedScene" uid="uid://dsdepo8pr5pou" path="res://Player/Player.tscn" id="2_rtr25"]

[sub_resource type="TileSet" id="TileSet_h272k"]
tile_size = Vector2i(128, 128)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_j1nes")

[node name="Player" parent="." instance=ExtResource("2_rtr25")]
position = Vector2(0, 0)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_h272k")
format = 2
