[gd_scene load_steps=4 format=3 uid="uid://dsdepo8pr5pou"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_htisg"]
[ext_resource type="Texture2D" uid="uid://cu5851y8tefqc" path="res://icon.svg" id="1_xw0j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1tlm"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_htisg")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_xw0j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1tlm")
